<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>CarSpot</title>
</head>
<body>
    <!-------------------------------header ---------------------- -->
    <section class="header">
        <nav>   
            <div class="nav_imagen">
                <img src="imagenes/CARSPOT-logo.png" alt="">
            </div>  
            <div class="nav-links">
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="">NOSOTROS</a></li>
                    <li><a href="">RENTAS</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACTO</a></li>
                </ul>

            </div>
        </nav>
        <div class="contenedor-head">
            <h1 class="titulo">CarSpot para viajar</h1>
        </div>
    </section>s
    <!-------------------------------Mision-Vision ---------------------- -->
    <section class="course">
        <h1>CarSpot – Car Rentals</h1>
        <div class="row">
            <div class="course-col">
                <h3>Misión</h3>
                <p>Mover a nuestros clientes a través de la innovación en la movilidad, atendiendo sus necesidades con servicios de la más alta calidad y con el menor tiempo de espera posible, con precios competitivos, vehículos de primera línea y ecológicos.</p>
            </div>
            <div class="course-col">
                <h3>Visión</h3>
                <p>Convertirse en una empresa a la vanguardia en renta de vehículos mediante un servicio a clientes a través de plataformas digitales.</p>
            </div>
            <div class="course-col">
                <h3>Es para ti</h3>
                <p>El segmento de mercado es prestar servicio de renta de coches privados a los usuarios que cuenten con la aplicación correspondiente, licencia de conducir activa y una forma de pago digital (tarjeta de crédito, monedero digital) que pueda ser utilizada por medio de una app para sistemas operativos telefónicos</p>
            </div>
        </div>
    </section>
     <!-------------------------- Factores diferenciales --------------------------> 
     <section class="contenedor" id="servicio">
        <h2 class="subtitulo">CarSpot - Servicios</h2>
        <div class="contenedor-servicio">
            <img src="imagenes/servicios.jpg" alt="">
            <div class="checklist-servicio">
                <div class="service">
                    <h2 class="n-service"><span class="number">1</span>Rentas desde tu movil</h2>
                    <p>Renta de coches a través de aplicaciones telefónicas, modelo de negocios a través de suscripciones.</p>
                </div>
                <div class="service">
                    <h2 class="n-service"><span class="number">2</span>Tanto tiempo como sea necesario</h2>
                    <p>Posibilidad de hacer reservaciones por hora o por día a través de aplicación, el cliente puede conducir en cualquier momento durante el tiempo necesario. </p>
                </div>
                <div class="service">
                    <h2 class="n-service"><span class="number">3</span>Siempre cerca de ti</h2>
                    <p>Ecosistema de movilidad con coches disponibles a 10 minutos en promedio de la ubicación del cliente (establecimientos públicos).</p>
                </div>
                <div class="service">
                    <h2 class="n-service"><span class="number">4</span>Tu telefono es la llave</h2>
                    <p>Aplicación permite desbloquear coches rentados, realizar las reservaciones, lugares de renta y devolución, comprobación de daños antes y después de la renta.</p>
                </div>
            </div>
        </div>
    </section>

     <!-------------------------- Instalaciones --------------------------> 
     <section class="instalaciones">
        <h1 class="subtitulo">Todo es facil</h1>
        <div class="row">
            <div class="instalaciones-col">
                <img src="imagenes/renta-coche.jpg" alt="">
                <div class="layer">
                    <h3>RENTA POR APPS</h3>
                </div>
            </div>
            <div class="instalaciones-col">
                <img src="imagenes/estacionamiento2.jpg" alt="">
                <div class="layer">
                    <h3>CERCA DE TU UBICACION</h3>
                </div>
            </div>  
            <div class="instalaciones-col">
                <img src="imagenes/paypal.jpg" alt="">
                <div class="layer">
                    <h3>PAGOS DIGITALES</h3>
                </div>
            </div>
        </div>
    </section>
    <!------------ Testimoniales -------------->
    <section class="testimonials">
        <h1 class="subtitulo">Lo que dicen nuestros clientes</h1>
        <div class="row">            
            <div class="testimonial-col">
                <img src="imagenes/cliente1.jpg">
                <div>
                    <p>Recomiendo el servicio de CarSpot, yo rente el auto por un fin de semana y me gusto que tienen varios tipos de autos y cerca de donde vivo. La unica recomendacion que le haria a la empresa es que integren en su flotilla de autos electricos para mejorar el medio ambiente</p>
                    <h3>La Miko</h3>

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
            </div>

            <div class="testimonial-col">
                <img src="imagenes/cliente2.jpg">
                <div>
                    <p>Muy interesante este concepto de servicio de renta de autos. Yo lo utilice por unas horas para ir de compras y llevar a mi madre a su cita medica. Es bastante sencillo realizar la renta</p>
                    <h3>A. Iriyama</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
            </div>
        </div>
    </section>
    <!---------------- Footer-------------------------------->
    <section class="footer">
        <h4>Nuestras redes sociales</h4>
        <p>Esta es un trabajo que se diseño como parte del curso, <br> Negocios digitales impartido por el Dr. Marco Antonio Ordaz Caledon 
            <br> del periodo de capacitacion docente 2021
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

        </div>

    </section>
</body>
</html>